{
  "name": "github-breakout-generator",
  "private": true,
  "type": "module",
  "scripts": { "build": "node scripts/generateBreakout.mjs" },

  "dependencies": {
    "graphql-request": "^6.0.0",
    "gifencoder": "^2.0.1"
  },

  "overrides": {
    "canvas": "npm:@napi-rs/canvas@^0.1.0"
  }
}
